{
  "display_information": { "name": "Lead Claimer" },
  "features": { "bot_user": { "display_name": "Lead Claimer", "always_online": true } },
  "oauth_config": {
    "scopes": {
      "bot": ["channels:history", "groups:history", "chat:write"],
      "user": ["chat:write"]
    }
  },
  "settings": {
    "event_subscriptions": { "bot_events": ["message.channels", "message.groups"] },
    "socket_mode_enabled": true
  }
}
